[osu]
# songs_dir = # path to your osu! songs directory

[bot]
# offset = 30
# timing_shift = 0

[shortcuts]
# Customizable keyboard shortcuts (leave blank to use defaults)
# Format: SHORTCUT_NAME = [decrease_key,increase_key] or single_key
# TOGGLE_BOT_BIND = q
# TIMING_SHIFT_BIND = [left,right]
# OFFSET_BIND = [[,]]
